spring.application.name=reservation

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hms
spring.datasource.username=root
spring.datasource.password=rootjdbc
server.port=8088
spring.main.allow-bean-definition-overriding=true


implementation group: 'org.springdoc'
name: 'springdoc-openapi-starter-webmvc-ui'
version: '2.0.3'


