spring.application.name=Staff

server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hms
spring.datasource.username=root
spring.datasource.password=rootjdbc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


implementation group: 'org.springdoc'
name: 'springdoc-openapi-starter-webmvc-ui'
version: '2.0.3'