# Server configuration
server.port=8082


# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=rootjdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger OpenAPI configuration
implementation group: 'org.springdoc'
name: 'springdoc-openapi-starter-webmvc-ui'
version: '2.0.3'

