server.port=9000
spring.application.name=PaymentService
paypal.mode=sandbox
paypal.client.id=AYslRbzhwR0G0u0go6fyaBciDO84NQ1gAGQ197rGhnhh_NSkRfWmDgIjbwGbQHYDFxb-aNUFiqvAYzfm
paypal.client.secret=EHNDEWph9WxR6mYjtrP6AXGZlVz-iGdhiQ1SXi8Fb5nQFxBHwLBkc6usjqSOKXZx7iNFEvyijcxhETpC

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9768/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=Payment
springdoc.paths-to-match=/**